{
  "name": "gocardless/gocardless",
  "type": "library",
  "description": "The PHP client library for the GoCardless API",
  "keywords": ["gocardless", "payments", "pay"],
  "homepage": "https://github.com/gocardless/gocardless-php",
  "license": "MIT",
  "authors": [ {
    "name": "Harry Marr",
    "email": "harry@gocardless.com",
    "homepage": "https://gocardless.com/"
  }, {
    "name": "David Haywood-Smith",
    "email": "dave@gocardless.com",
    "homepage": "https://gocardless.com/"
  }, {
	"name": "Tim Rogers",
	"email": "tim@gocardless.com",
	"homepage": "https://gocardless.com/"
  }],
  "version": "0.3.4",
  "require": {
      "php": ">= 5.2.0"
  },
  "autoload": {
    "psr-0": {
      "GoCardless": "lib/"
    }
  }
}
